PORT=8080
DB_USERNAME=swipe_fair_user
DB_PASSWORD=password
DB_DATABASE=swipe_fair_db
DB_HOST=localhost
JWT_SECRET=5fdb40b10f60f2487f2c675dd9eaeb7a8b62f0e4a33a71500614aab963febd35
JWT_EXPIRES_IN=604800
FLASK_APP=swipefair.py
FLASK_ENV=development
DATABASE_URL=postgresql://swipe_fair_user:password@localhost/swipe_fair_db
S3_BUCKET=swipefair
S3_KEY=AKIAI2TCNMV5QVEFTBBA
S3_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
